[gd_scene format=3 uid="uid://70jcabwr0gh2"]

[ext_resource type="Script" uid="uid://dkjptonv2x7n2" path="res://Assets/Scripts/player_controller.gd" id="1_sgob1"]
[ext_resource type="Texture2D" uid="uid://c4m0vjuub4rks" path="res://Assets/Sprites/tag/playersheet.png" id="2_7dd06"]
[ext_resource type="Texture2D" uid="uid://bsu4ln6tgt6dq" path="res://Assets/Sprites/tag/playersheetfull.png" id="2_38rej"]
[ext_resource type="Texture2D" uid="uid://dyn0lqnxs2qe1" path="res://Assets/Sprites/tag/tag_getup.png" id="4_t1xgp"]
[ext_resource type="Texture2D" uid="uid://bn56ux5ewvwqh" path="res://Assets/Sprites/tag/tag_newdj.png" id="4_w3t24"]
[ext_resource type="Texture2D" uid="uid://bfnncasc2wvft" path="res://Assets/Sprites/tag/tag_roll.png" id="5_23lac"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqrs5"]
radius = 11.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("2_38rej")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("2_38rej")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tg1"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("2_38rej")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("2_38rej")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("2_38rej")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("4_w3t24")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("2_38rej")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("4_t1xgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("4_t1xgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("4_t1xgp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("4_t1xgp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("4_t1xgp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("4_t1xgp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("4_t1xgp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupf5"]
atlas = ExtResource("4_t1xgp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hru"]
atlas = ExtResource("4_t1xgp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw7w"]
atlas = ExtResource("4_t1xgp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd06"]
atlas = ExtResource("2_7dd06")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5624"]
atlas = ExtResource("4_w3t24")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34vp"]
atlas = ExtResource("4_w3t24")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7578i"]
atlas = ExtResource("4_w3t24")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvb1"]
atlas = ExtResource("4_w3t24")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh5i"]
atlas = ExtResource("4_w3t24")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0dr"]
atlas = ExtResource("4_w3t24")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35grl"]
atlas = ExtResource("5_23lac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jh0"]
atlas = ExtResource("5_23lac")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjye"]
atlas = ExtResource("5_23lac")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("2_7dd06")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rej"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xgp"]
atlas = ExtResource("2_7dd06")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lac"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t24"]
atlas = ExtResource("2_7dd06")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("2_38rej")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("2_38rej")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3tg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}],
"loop": 0,
"name": &"airshoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tg1")
}],
"loop": 0,
"name": &"boost",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}],
"loop": 0,
"name": &"boostshoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}],
"loop": 0,
"name": &"djshoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}],
"loop": 1,
"name": &"doublejump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}],
"loop": 1,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw7w")
}],
"loop": 0,
"name": &"getup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd06")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7578i")
}],
"loop": 0,
"name": &"newdj_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0dr")
}],
"loop": 0,
"name": &"newdj_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjye")
}],
"loop": 0,
"name": &"roll",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}],
"loop": 0,
"name": &"shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t24")
}],
"loop": 0,
"name": &"walk",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}],
"loop": 0,
"name": &"walkshoot",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1833664872]
script = ExtResource("1_sgob1")

[node name="bgmusic" type="AudioStreamPlayer2D" parent="." unique_id=130236485]
volume_db = -5.0

[node name="sfx" type="AudioStreamPlayer2D" parent="." unique_id=1010535345]

[node name="fall" type="AudioStreamPlayer2D" parent="." unique_id=1943448161]

[node name="boost" type="AudioStreamPlayer2D" parent="." unique_id=1319039821]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1946299936]
offset = Vector2(0, -10)
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939656876]
position = Vector2(0, -0.065)
shape = SubResource("CapsuleShape2D_kqrs5")

[node name="AgentAnimator" type="Node2D" parent="." unique_id=1758322707]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator" unique_id=265075297]
root_node = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AgentAnimator" unique_id=194735419]
sprite_frames = SubResource("SpriteFrames_c3tg1")
animation = &"newdj_2"
autoplay = "idle"

[node name="muzzle" type="Marker2D" parent="AgentAnimator/AnimatedSprite2D" unique_id=2028461270]
position = Vector2(18, 1)

[connection signal="animation_finished" from="AgentAnimator/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
